@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root{
    --white : #fafafa;
    --orange: #f98611;
    --secondary-orange: #eda664;
    --navy-blue: #1f1e84;
    --light-grey: #bebebe;
    --deep-grey: #4f4f4f;
    --gainsboro: #dcdcdc;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%; /* 16px * 65.5 = 10px = 1rem */
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    font-family: 'Poppins', sans-serif;
}

/** General CSS */

/** End General CSS */

/** Start Hero Section */
.hero{
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh; 
    background-image: url("../images/map.jpeg");
}

.hero .btn-white{
    position: absolute;
    font-size: 1.8rem;
    padding: 1.2rem;
    left: 3rem;
    top: 3rem;
    border: none;
    outline: none;
    border-radius: 30px;
    background: var(--white);
}



.image-group div:nth-child(1) img{
    position: absolute;
    top: 20vh;
    left: 30vw;
}
.image-group div:nth-child(2) img{
    position: absolute;
    top: 23vh;
    left: 35vw;
}
.image-group div:nth-child(3) img{
    position: absolute;
    top: 25vh;
    left: 40vw;
}
.image-group div:nth-child(4) img{
    position: absolute;
    top: 30vh;
    left: 45vw;
}
/** End Hero Section */

/** Location Option */
.location-option{
    display: grid;
    grid-template-columns: 1fr;
    height: 45vh;
}

.card{
    display: flex;
    flex-direction: column;
    height: max-content;
}
.card-header{
    background: var(--navy-blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--white);
    text-align: center;
    padding-top: .4rem;
    padding-bottom: .4rem;
    font-size: 1.4rem;
}

.card-body{
    background-color: var(--white);
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.arrow i {
    font-size: 5rem;
    color: var(--light-grey);
}

.card-body .destination-form{
   display: flex;
   width: 80%;
   justify-content: center;
   align-items: center;
   background: var(--gainsboro);
   padding: 1.4rem;
}
.card-body .destination-form i{
    font-size: 3rem;
    color: var(--light-grey);
}
.card-body .destination-form input{
    width: 80%;
    height: 3rem;
    outline: none;
    border: none;
    background: var(--gainsboro);
    color: black;
    font-size: 2rem;
    margin-left: 1rem;
}

.previous-loc{
    display: flex;
    flex-direction: column;
    margin-top: 1.4rem;
}

.loc-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.loc-item .icon i{
    font-size: 3rem;
    margin-right: 1rem;
    color: var(--light-grey);
}
.loc-details p{
    font-size: 1.6rem;
}

.loc-details span{
    font: .8rem;
    color: var(--light-grey);
}
/** Location Option */

/** Link Section*/
.section-links{
    position: fixed;
    bottom: 0;
    background: var(--white);
    width: 100%;
    border: 1px var(--light-grey) solid;
    height: max-content;
    margin-top: 2rem;
}

.link-box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.link-item{
    display: flex;
    flex-direction: column;
    color: var(--deep-grey);
    align-items: center;
}

.link-item .link-icon{
    font-size: 1.8rem;
}

.link-item.active .link-icon{
    color: var(--navy-blue);
}

.link-item p{
    font-size: 1.2rem;
    color: var(--navy-blue);
}
/**Link Section  */

